.tutors-text h1 {
    text-align: center;
}

.general {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.filter-general {
    max-height: 520px;
    padding: 20px;
    background-color: #f9f9f9;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-right: 20px;
    position: sticky;
    top: 20px;
}

.subjects button {
    background-color: #ff7aac;
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.subject-radio {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 5px;
}

    .subject-radio label {
        margin-bottom: 5px;
    }

.gray-line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

.price-range button {
    background-color: #ff7aac;
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.reset-filter button {
    background-color: #ff7aac;
    color: #fff;
    border: none;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 257px;
}

.price-inputs {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

    .price-inputs div {
        display: flex;
        flex-direction: column;
    }

    .price-inputs input {
        width: 120px;
        padding: 5px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

.tutors-container {
    flex: 1;
    width: 800px;
}

    .tutors-container h2{
        margin-left: 100px;
    }

.contact-button-register {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.image-section{
    display: flex;
    height: 208px;
    flex-direction: column;
    align-items: center; 
    margin-right: 20px;
}

    .image-section p{
        margin-top: 5px;
    }

    .tutor-card {
        padding: 20px;
        background-color: #f9f9f9;
        border: none;
        border-radius: 10px;
        display: flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        align-items: flex-start;
    }

    .tutor-card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }


.tutor-info {
    flex: 1;
}

.tutor-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

    .tutor-header h2 {
        margin: 0;
        margin-right: 10px;
    }

.verified {
    background-color: #ff7aac;
    color: #fff;
    width: 150px;
    padding: 5px 10px;
    text-align: center;
}

.tutor-actions {
    text-align: right;
}

    .tutor-actions p {
        margin: 20px;
        text-align: center;
    }

    .tutor-free{
        width: 150px;
        height: 60px;
        text-align:center;
    }

.tutor-actions button {
    background-color: #ff7aac;
    width: 145px;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

    .tutor-actions button:hover {
        background-color: #e36f9b;
    }

.tutor-actions a {
    background-color: #ff7aac;
    width: 145px;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }